In [4]:
import pandas as pd
dataset = pd.read_csv(r'E:\cognilium Internship\Data Wrangling with python\04.Cleaning Structured Data\4.2\employees.csv')
dataset

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,Client Services
...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,Sales

In [5]:
dataset.sort_values('First Name', inplace = True)
dataset

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Team
101,Aaron,Male,2/17/2012,10:20 AM,61602,11.849,Marketing
327,Aaron,Male,1/29/1994,6:48 PM,58755,5.097,Marketing
440,Aaron,Male,7/22/1990,2:53 PM,52119,11.343,Client Services
937,Aaron,NaN,1/22/1986,7:39 PM,63126,18.424,Client Services
137,Adam,Male,5/21/2011,1:45 AM,95327,15.120,Distribution
...,...,...,...,...,...,...,...
902,NaN,Male,5/23/2001,7:52 PM,103877,6.322,Distribution
925,NaN,Female,8/23/2000,4:19 PM,95866,19.388,Sales
946,NaN,Female,9/15/1985,1:50 AM,133472,16.941,Distribution
947,NaN,Male,7/30/2012,3:07 PM,107351,5.329,Marketing
951,NaN,Female,9/14/2010,5:19 AM,143638,9.662,NaN

In [14]:
df1 = dataset.copy()
df2 = dataset.copy()
df3 = dataset.copy()

In [21]:
df1.drop_duplicates(subset= 'First Name', keep= False, inplace= True)
df1 #Keep = False

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Team
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,Engineering
688,Brian,Male,4/7/2007,10:47 PM,93901,17.821,Legal
190,Carol,Female,3/19/1996,3:39 AM,57783,9.129,Finance
887,David,Male,12/5/2009,8:48 AM,92242,15.407,Legal
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,Legal
495,Eugene,Male,5/24/1984,10:54 AM,81077,2.117,Sales
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,Business Development
832,Keith,Male,2/12/2003,3:02 PM,120672,19.467,Legal
291,Tammy,Female,11/11/1984,10:30 AM,132839,17.463,Client Services

In [22]:
df2.drop_duplicates(subset= 'First Name', keep= 'first', inplace= True)
df2

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Team
101,Aaron,Male,2/17/2012,10:20 AM,61602,11.849,Marketing
137,Adam,Male,5/21/2011,1:45 AM,95327,15.120,Distribution
300,Alan,Male,6/26/1988,3:54 AM,111786,3.592,Engineering
372,Albert,Male,2/1/1997,4:20 PM,67827,19.717,Engineering
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,Human Resources
...,...,...,...,...,...,...,...
433,Wanda,Female,7/20/2008,1:44 PM,65362,7.132,Legal
177,Wayne,Male,4/7/2012,8:00 AM,102652,14.085,Distribution
820,William,Male,11/18/1993,12:27 PM,54058,5.182,Human Resources
450,Willie,Male,8/22/2009,1:03 PM,55038,19.691,Legal
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,Finance

In [23]:
df3.drop_duplicates(subset= 'First Name', keep= 'last', inplace= True)
df3

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Team
937,Aaron,NaN,1/22/1986,7:39 PM,63126,18.424,Client Services
538,Adam,Male,10/8/2010,9:53 PM,45181,3.491,Human Resources
610,Alan,Male,2/17/2012,12:26 AM,41453,10.084,Product
959,Albert,Male,9/19/1992,2:35 AM,45094,5.850,Business Development
693,Alice,Female,10/16/1995,9:19 PM,92799,2.782,Sales
...,...,...,...,...,...,...,...
512,Wanda,Female,4/6/1993,3:11 AM,78883,19.695,NaN
637,Wayne,Male,9/2/2009,1:37 AM,126956,18.396,Human Resources
127,William,Male,9/29/2002,4:09 PM,66521,5.830,Human Resources
652,Willie,Male,12/5/2009,5:39 AM,141932,1.017,Engineering
951,NaN,Female,9/14/2010,5:19 AM,143638,9.662,NaN