In [3]:
import pandas as pd
import numpy as np

In [5]:
df = pd.DataFrame(np.random.randn(10,3),columns = list('ABC'))
df

          A         B         C
0 -0.080660 -0.694880  0.172707
1 -2.226324  0.117440 -0.395115
2  0.682102  0.667699  0.674513
3  1.010699  0.988335 -0.048246
4  2.212082  1.102618  0.133228
5 -1.648249  1.645114 -0.369443
6  1.281874 -1.246946  1.038955
7  1.038070  0.187152  1.654672
8 -1.550517 -0.352763 -2.704794
9 -0.858514 -0.835908  0.051612

In [31]:
df.iloc[4:7,0] = np.nan
df.iloc[3:5,1] = np.nan
df.iloc[5:8,2] = np.nan
df

          A         B         C
0 -0.080660 -0.694880  0.172707
1 -2.226324  0.117440 -0.395115
2  0.682102  0.667699  0.674513
3  1.010699       NaN -0.048246
4       NaN       NaN  0.133228
5       NaN  1.645114       NaN
6       NaN -1.246946       NaN
7  1.038070  0.187152       NaN
8 -1.550517 -0.352763 -2.704794
9 -0.858514 -0.835908  0.051612

In [40]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()

In [47]:
df1.dropna(axis = 0, inplace = True)
df1

          A         B         C
0 -0.080660 -0.694880  0.172707
1 -2.226324  0.117440 -0.395115
2  0.682102  0.667699  0.674513
8 -1.550517 -0.352763 -2.704794
9 -0.858514 -0.835908  0.051612

In [53]:
df2.fillna('none', inplace = True)
df2

          A         B         C
0  -0.08066  -0.69488  0.172707
1 -2.226324   0.11744 -0.395115
2  0.682102  0.667699  0.674513
3  1.010699      none -0.048246
4      none      none  0.133228
5      none  1.645114      none
6      none -1.246946      none
7   1.03807  0.187152      none
8 -1.550517 -0.352763 -2.704794
9 -0.858514 -0.835908  0.051612

In [50]:
df3['B'].fillna(df3.mean()['B'], inplace= True)
df3

          A         B         C
0 -0.080660 -0.694880  0.172707
1 -2.226324  0.117440 -0.395115
2  0.682102  0.667699  0.674513
3  1.010699 -0.064136 -0.048246
4       NaN -0.064136  0.133228
5       NaN  1.645114       NaN
6       NaN -1.246946       NaN
7  1.038070  0.187152       NaN
8 -1.550517 -0.352763 -2.704794
9 -0.858514 -0.835908  0.051612